{
  "DomainSettings": {
    "schema": "http",
    "host": "localhost",
    "port": 5000
  },
  "ConnectionString": "Filename=sts.sqlite",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information",
        "tomware.Microsts.Web.LogEmailSender": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "ApiResources": [
      {
        "Name": "sts_api",
        "DisplayName": "STS API",
        "Scopes": [
          {
            "Name": "sts_api",
            "DisplayName": "STS API"
          }
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "spaclient-code",
        "ClientName": "spaclient-code",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RequirePkce": true,
        "RequireConsent": false,
        "AllowAccessTokensViaBrowser": true,
        "RedirectUris": [
          "http://localhost:5000",
          "http://localhost:4200"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5000",
          "http://localhost:4200"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:5000",
          "http://localhost:4200"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "sts_api"
        ]
      }
    ]
  }
}